VITE_SUPABASE_PROJECT_ID="vdgyfnswoomhiezkxtrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZ3lmbnN3b29taGllemt4dHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTEyNzMsImV4cCI6MjA3NTA2NzI3M30.fFSt5cn1uD9bWlnnIsjUsvx9sMdEM8eCiPUhG08Fqjk"
VITE_SUPABASE_URL="https://vdgyfnswoomhiezkxtrx.supabase.co"
